<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="identifier-url" content="http://https://www.botesankul.com" />
    <meta name="description" content="" />
    <meta name="keywords" content="Bote English Medium School & Junior College Of Arts, Commerce & Science, Kapshi(S)" />
    <meta name="author" content="Bote English Medium School & Junior College Of Arts, Commerce & Science, Kapshi(S)" />
    <meta name="revisit-after" content="15" />
    <meta name="language" content="EN" />
    <meta name="copyright" content="2022 Bote English Medium School & Junior College Of Arts, Commerce & Science, Kapshi(S)" />
    <meta name="robots" content="All" />

    <!-- Page Title -->
    <title>Bote English Medium School & Junior College Of Arts, Commerce & Science, Kapshi(S)</title>

    <!-- Favicon and Touch Icons -->
    <link rel="shortcut icon" href="https://www.botesankul.com/uploads/1558092419.jpg" />

    <!-- Stylesheet -->
    <link href="https://www.botesankul.com/themes/site/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://www.botesankul.com/themes/site/css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="https://www.botesankul.com/themes/site/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="https://www.botesankul.com/themes/site/css/css-plugin-collections.css" rel="stylesheet" />
    <!-- CSS | menuzord megamenu skins -->
    <link id="menuzord-menu-skins" href="https://www.botesankul.com/themes/site/css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet" />
    <!-- CSS | Main style file -->
    <link href="https://www.botesankul.com/themes/site/css/style-main.css" rel="stylesheet" type="text/css" />
    <!-- CSS | Preloader Styles -->
    <link href="https://www.botesankul.com/themes/site/css/preloader.css" rel="stylesheet" type="text/css" />
    <!-- CSS | Custom Margin Padding Collection -->
    <link href="https://www.botesankul.com/themes/site/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css" />
    <!-- CSS | Responsive media queries -->
    <link href="https://www.botesankul.com/themes/site/css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

    <!-- Revolution Slider 5.x CSS settings -->
    <link href="https://www.botesankul.com/themes/site/js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />
    <link href="https://www.botesankul.com/themes/site/js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css" />
    <link href="https://www.botesankul.com/themes/site/js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://www.botesankul.com/themes/site/css/j-folder/css/j-forms.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900" rel="stylesheet" />


    <link rel="stylesheet" type="text/css" href="https://www.botesankul.com/themes/site/css/modern-ticker.css" />
    <link rel="stylesheet" type="text/css" href="https://www.botesankul.com/themes/site/css/theme1.css" />
    <!-- <link  rel="stylesheet" type="text/css" href="https://www.botesankul.com/themes/site/css/custom.css"/> -->

    <!-- CSS | Theme Color -->
    <link href="https://www.botesankul.com/themes/site/css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://www.botesankul.com/themes/site/css/breakingNews.css" />
    <link href="https://www.botesankul.com/themes/site/css/custom_02.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var base_url = "https://www.botesankul.com/";
    </script>
    <!-- external javascripts -->
    <script src="https://www.botesankul.com/themes/site/js/jquery-2.2.4.min.js"></script>
    <script src="https://www.botesankul.com/themes/site/js/jquery-ui.min.js"></script>
    <script src="https://www.botesankul.com/themes/site/js/bootstrap.min.js"></script>
    <!-- JS | jquery plugin collection for this theme -->
    <script src="https://www.botesankul.com/themes/site/js/jquery-plugin-collection.js"></script>

    <!-- Revolution Slider 5.x SCRIPTS -->
    <script src="https://www.botesankul.com/themes/site/js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="https://www.botesankul.com/themes/site/js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://www.botesankul.com/themes/site/js/html5shiv.min.js"></script>
  <script src="https://www.botesankul.com/themes/site/js/respond.min.js"></script>
<![endif]-->

    <script src="https://www.botesankul.com/themes/site/css/j-folder/js/jquery.maskedinput.min.js"></script>
    <script src="https://www.botesankul.com/themes/site/css/j-folder/js/jquery.validate.min.js"></script>

    <script src="https://www.botesankul.com/themes/site/js/basic.js"></script>
    <script src="https://www.botesankul.com/themes/site/js/breakingNews.js"></script>
</head>

<body class="">
    <div id="wrapper" class="clearfix">

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-top bg-theme-color-2 sm-text-center p-0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="widget border-bottom-theme-color-2-2px border-theme-colored  m-0">
                            <div id="" class="bg-white" style="padding: 0 1% 0 1%;">
                                <div class="container-full p-l0 p-r0">
                                    <div class="modern-ticker mt-round" style="max-width: 100%;">
                                        <div class="mt-body">
                                            <div class="mt-label"><i class="fa fa-bullhorn"></i> News</div>
                                            <div class="mt-news bg-white">
                                                <ul>
                                                    <li><a href="https://www.botesankul.com/admission_registration" target="_blank"><img src="https://www.botesankul.com//images/news.gif" /> Admissions open for 2022-23 Register Now <img src="https://www.botesankul.com//images/news.gif" /> &nbsp;&nbsp;<font color="#ff0000">||</font></a></li>
                                                    <li><a href="https://www.botesankul.com/admission_registration" target="_blank"><img src="https://www.botesankul.com//images/news.gif" /> Admissions open for 2022-23 Register Now <img src="https://www.botesankul.com//images/news.gif" /> &nbsp;&nbsp;<font color="#ff0000">||</font></a></li>
                                                    <li><a href="https://www.botesankul.com/admission_registration" target="_blank"><img src="https://www.botesankul.com//images/news.gif" /> Admissions open for 2022-23 Register Now <img src="https://www.botesankul.com//images/news.gif" /> &nbsp;&nbsp;<font color="#ff0000">||</font></a></li>

                                                </ul>
                                            </div>
                                            <div class="mt-controls">
                                                <div class="mt-prev"></div>
                                                <div class="mt-play"></div>
                                                <div class="mt-next"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>




                            <script type="text/javascript">
                                $(window).load(function(e) {
                                    $("#bn2").breakingNews({
                                        effect: "slide-h",
                                        autoplay: true,
                                        timer: 3500,
                                        color: "red"
                                    });
                                });
                            </script>


                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle p-0 bg-white xs-text-center">
                <div class="container pt-0 pb-0">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-2">
                            <div class="widget no-border m-0  pt-10 pb-10 text-center">
                                <a class="logo flip xs-pull-center mb-0 mt-0 " href="https://www.botesankul.com/">
                   <img src="https://www.botesankul.com//uploads/1558092419.jpg" alt=""/>
                </a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-8 mt-10 header_text">
                            <h4 class="text-center mt-0 mb-0 font-15 text-uppercase">Arise, awake and don't stop until the goal is reached.</h4>
                            <h4 class="text-center mt-0 mb-0 font-16 text-uppercase">Chikotra Khore Shikshan Prasarak Mandal's</h4>
                            <h2 class="text-center mt-0 mb-0 font-24 college-name text-uppercase">BOTE ENGLISH MEDIUM SCHOOL &amp; JUNIOR COLLEGE OF ARTS, COMMERCE &amp; SCIENCE, KAPSHI (S).</h2>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-2">
                            <div class="widget no-border mt-sm-0 mb-sm-0  mt-30 pt-10 pb-10 text-center">
                                <a class="logo flip xs-pull-center mb-10 mt-10 btn btn-theme-colored " href="https://play.google.com/store/apps/details?id=com.svmindlogic.bote" target="_blank" class="about-btn">Download App</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="header-nav">
                <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-colored border-bottom-theme-color-2-1px">
                    <div class="container">

                        <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
                            <ul class="menuzord-menu">
                                <li><a href="https://www.botesankul.com/">Home</a></li>
                                <li> <a href="https://www.botesankul.com/about-us" target="_self">About Us</a>
                                    <ul class="dropdown">
                                        <li><a href="https://www.botesankul.com/about-school-college" target="_self">About School & College</a> </li>
                                        <li><a href="https://www.botesankul.com/board-of-management" target="_self">Board Of Management </a> </li>
                                        <li><a href="https://www.botesankul.com/principals-desk" target="_self">Principal's Desk</a> </li>
                                        <li><a href="https://www.botesankul.com/school-timing" target="_self">School Timing</a> </li>
                                    </ul>
                                </li>
                                <li><a href="https://www.botesankul.com/admissions" target="_self">Admissions</a></li>
                                <li> <a href="https://www.botesankul.com/" target="_self">Academics</a>
                                    <ul class="dropdown">
                                        <li><a href="https://www.botesankul.com/time-table" target="_self">Time Table</a> </li>
                                        <li><a href="https://www.botesankul.com/" target="_self">Syllabus</a> </li>
                                    </ul>
                                </li>
                                <li> <a href="https://www.botesankul.com/" target="_self">Facility</a>
                                    <ul class="dropdown">
                                        <li><a href="https://www.botesankul.com/library" target="_self">Library</a> </li>
                                        <li><a href="https://www.botesankul.com/laboratories" target="_self">Laboratories</a> </li>
                                        <li><a href="https://www.botesankul.com/school-bus" target="_self">School Bus</a> </li>
                                        <li><a href="https://www.botesankul.com/e-learning" target="_self">E-Learning</a> </li>
                                        <li><a href="https://www.botesankul.com/sports-ground" target="_self">Sports Ground</a> </li>
                                        <li><a href="https://www.botesankul.com/drinking-water" target="_self">Drinking Water</a> </li>
                                        <li><a href="https://www.botesankul.com/play-toys-games" target="_self">Play Toys Games</a> </li>
                                    </ul>
                                </li>
                                <li> <a href="https://www.botesankul.com/staff/teaching" target="_self">Faculty</a>
                                    <ul class="dropdown">
                                        <li><a href="https://www.botesankul.com/staff/teaching" target="_self">Teaching Faculty</a> </li>
                                        <li><a href="https://www.botesankul.com/staff/nonteaching" target="_self">Non-Teaching Faculty</a> </li>
                                    </ul>
                                </li>
                                <li><a href="https://www.botesankul.com/activities" target="_self">Activities</a></li>
                                <li><a href="https://www.botesankul.com/achievements" target="_self">Achievements</a></li>
                                <li> <a href="https://www.botesankul.com/" target="_self">Gallery</a>
                                    <ul class="dropdown">
                                        <li><a href="https://www.botesankul.com/gallery" target="_self">Photo Gallery</a> </li>
                                    </ul>
                                </li>
                                <li><a href="https://www.botesankul.com/contact" target="_self">Contact Us</a></li>
                                <li><a href="https://www.botesankul.com/student/account" target="_self">Student Corner</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Start main-content -->

        <div class="main-content">

            <!-- Section: home -->

            <section id="home">

                <div class="container-fluid p-0">



                    <!-- Slider Revolution Start -->

                    <div class="rev_slider_wrapper">

                        <div class="rev_slider" data-version="5.0">

                            <ul>



                                <!-- SLIDE 1 -->

                                <li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/slider/slider-1.jpg" data-rotate="0" data-saveperformance="off" data-title="Satara College of Pharmacy, Satara"
                                    data-description="">

                                    <!-- MAIN IMAGE -->

                                    <img src="images/slider/slider-1.jpg" alt="" data-bgposition="center 10%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>

                                </li>



                                <!-- SLIDE 2 -->

                                <li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/slider/slider-3.jpg" data-rotate="0" data-saveperformance="off" data-title="Satara College of Pharmacy, Satara"
                                    data-description="">

                                    <!-- MAIN IMAGE -->

                                    <img src="images/slider/slider-3.jpg" alt="" data-bgposition="center 40%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>

                                </li>



                                <!-- SLIDE 3 -->

                                <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/slider/slider-6.jpg" data-rotate="0" data-saveperformance="off" data-title="Satara College of Pharmacy, Satara"
                                    data-description="">

                                    <!-- MAIN IMAGE -->

                                    <img src="images/slider/slider-6.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>

                                </li>


                                <!-- SLIDE 4 -->

                                <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/slider/slider-7.jpg" data-rotate="0" data-saveperformance="off" data-title="Satara College of Pharmacy, Satara"
                                    data-description="">

                                    <!-- MAIN IMAGE -->

                                    <img src="images/slider/slider-7.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>

                                </li>

                                <!-- SLIDE 5 -->

                                <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/slider/slider-4.jpg" data-rotate="0" data-saveperformance="off" data-title="Satara College of Pharmacy, Satara"
                                    data-description="">

                                    <!-- MAIN IMAGE -->

                                    <img src="images/slider/slider-4.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>

                                </li>

                                <!-- SLIDE 6 -->

                                <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/slider/slider-5.jpg" data-rotate="0" data-saveperformance="off" data-title="Satara College of Pharmacy, Satara"
                                    data-description="">

                                    <!-- MAIN IMAGE -->

                                    <img src="images/slider/slider-5.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>

                                </li>

                                <!-- SLIDE 7 -->

                                <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/slider/slider-8.jpg" data-rotate="0" data-saveperformance="off" data-title="Satara College of Pharmacy, Satara"
                                    data-description="">

                                    <!-- MAIN IMAGE -->

                                    <img src="images/slider/slider-8.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>

                                </li>

                                <!-- SLIDE 8 -->

                                <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/slider/slider-9.jpg" data-rotate="0" data-saveperformance="off" data-title="Satara College of Pharmacy, Satara"
                                    data-description="">

                                    <!-- MAIN IMAGE -->

                                    <img src="images/slider/slider-9.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>

                                </li>

                            </ul>

                        </div>

                        <!-- end .rev_slider -->

                    </div>

                    <!-- end .rev_slider_wrapper -->

                    <script>
                        $(document).ready(function(e) {

                            $(".rev_slider").revolution({

                                sliderType: "standard",

                                sliderLayout: "auto",

                                dottedOverlay: "none",

                                delay: 5000,

                                navigation: {

                                    keyboardNavigation: "off",

                                    keyboard_direction: "horizontal",

                                    mouseScrollNavigation: "off",

                                    onHoverStop: "off",

                                    touch: {

                                        touchenabled: "on",

                                        swipe_threshold: 75,

                                        swipe_min_touches: 1,

                                        swipe_direction: "horizontal",

                                        drag_block_vertical: false

                                    },

                                    arrows: {

                                        style: "zeus",

                                        enable: true,

                                        hide_onmobile: true,

                                        hide_under: 600,

                                        hide_onleave: true,

                                        hide_delay: 200,

                                        hide_delay_mobile: 1200,

                                        tmp: '<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',

                                        left: {

                                            h_align: "left",

                                            v_align: "center",

                                            h_offset: 30,

                                            v_offset: 0

                                        },

                                        right: {

                                            h_align: "right",

                                            v_align: "center",

                                            h_offset: 30,

                                            v_offset: 0

                                        }

                                    },

                                    bullets: {

                                        enable: true,

                                        hide_onmobile: true,

                                        hide_under: 600,

                                        style: "metis",

                                        hide_onleave: true,

                                        hide_delay: 200,

                                        hide_delay_mobile: 1200,

                                        direction: "horizontal",

                                        h_align: "center",

                                        v_align: "bottom",

                                        h_offset: 0,

                                        v_offset: 30,

                                        space: 5,

                                        tmp: '<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'

                                    }

                                },

                                responsiveLevels: [1240, 1024, 778],

                                visibilityLevels: [1240, 1024, 778],

                                gridwidth: [1170, 1024, 778, 480],

                                gridheight: [420, 420, 420, 420],

                                lazyType: "none",

                                parallax: {

                                    origo: "slidercenter",

                                    speed: 1000,

                                    levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],

                                    type: "scroll"

                                },

                                shadow: 0,

                                spinner: "off",

                                stopLoop: "on",

                                stopAfterLoops: 0,

                                stopAtSlide: -1,

                                shuffle: "off",

                                autoHeight: "off",

                                fullScreenAutoWidth: "off",

                                fullScreenAlignForce: "off",

                                fullScreenOffsetContainer: "",

                                fullScreenOffset: "0",

                                hideThumbsOnMobile: "off",

                                hideSliderAtLimit: 0,

                                hideCaptionAtLimit: 0,

                                hideAllCaptionAtLilmit: 0,

                                debugMode: false,

                                fallbacks: {

                                    simplifyAll: "off",

                                    nextSlideOnWindowFocus: "off",

                                    disableFocusListener: false,

                                }

                            });

                        });
                    </script>

                    <!-- Slider Revolution Ends -->
                </div>

            </section>

            <section>

                <div class="moduletable bg-theme-colored-darker4">

                    <div class="custom centered">

                        <p class="font-25"><span>BOTE -</span> <span class="text-theme-colored">B</span>EST <span class="text-theme-colored">O</span>F <span class="text-theme-colored">T</span>ALENT <span class="text-theme-colored">E</span>DUCATION</p>

                    </div>

                </div>

            </section>



            <!-- Section:about-->

            <section>

                <div class="container pb-30 pt-20">

                    <div class="section-content">

                        <div class="row">

                            <div class="col-md-6">

                                <div class="meet-doctors">

                                    <h2 class="text-uppercase  mt-0 line-bottom line-height-2 p-5 font-25 mb-20">About <span class="text-theme-colored">Us</span></h2>

                                    <p>Bote School’s staff, parents, and community are dedicated to the intellectual, personal, social, and physical growth of students. Our highly qualified staff recognizes the value of professional development in order
                                        to rigorously challenge students. Our teaching practices are both reflective and responsive to the needs of our students. Through diversified experiences, our students discover their potential, achieve readiness
                                        for college and careers, and succeed in a safe and caring environment.</p>

                                    <a class="btn read_more btn-flat btn-lg mt-10 text-white mb-sm-30" href="https://www.botesankul.com/about-school-college">Read More →</a>

                                </div>

                            </div>

                            <div class="col-md-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/Mkn-RXhW9Qs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>



                        </div>

                    </div>

                </div>

            </section>

            <!-- About Us Section End blog-sec-->
            <section class="text-center bg-lighter">
                <div class="why-choose-us-sec pt-20 pb-20">
                    <div class="container">
                        <!-- Section Title Start -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="sec-title">
                                    <h2 class="text-uppercase text-left  mt-0  p-5 font-25 mb-20">Our <span class="text-theme-colored"> Facilities</span></h2>
                                </div>
                            </div>
                        </div>
                        <!-- Section Title End -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="owl-carousel-3col owl-nav-top" data-nav="true">
                                    <!-- Single Blog Item Start -->
                                    <div class="single-post content-pd bg-white">
                                        <div class="single-post-thumb">
                                            <img src="https://www.botesankul.com/images/pages/library-bote.jpg" alt="" />

                                        </div>

                                        <div class="about-desc">
                                            <h4><a href="library">Library </a></h4>
                                            <p>Library is soul of any academic Institution. This is particularly very much applicable to PUC courses like Commerce, Arts, Science.</p>

                                            <a href="library" class="btn read_more btn-flat btn-lg mt-10 mb-20 text-white mb-sm-30">Read More</a>
                                        </div>


                                    </div>
                                    <!-- Single Blog Item End -->
                                    <!-- Single Blog Item Start -->
                                    <div class="single-post content-pd bg-white">
                                        <div class="single-post-thumb">
                                            <img src="https://www.botesankul.com/images/pages/laboratory-bote.jpg" alt="" />
                                        </div>
                                        <div class="about-desc">
                                            <h4><a href="laboratories">Laboratory</a></h4>
                                            <p>The College will have well established laboratories such as Physics Laboratory, Chemistry Laboratory, Biology Laboratory and Computer Laboratoy.</p>
                                            <a href="laboratories" class="btn read_more btn-flat btn-lg mt-10 mb-20 text-white mb-sm-30">Read More</a>
                                        </div>
                                    </div>
                                    <!-- Single Blog Item End -->
                                    <!-- Single Blog Item Start -->
                                    <div class="single-post content-pd bg-white">
                                        <div class="single-post-thumb">
                                            <img src="https://www.botesankul.com/images/pages/bote-bus.jpg" alt="" />

                                        </div>
                                        <div class="about-desc">
                                            <h4><a href="school">School Bus</a></h4>
                                            <p>The School has three school buses which pick up the children from various residentals areas.</p>
                                            <a href="school-bus" class="btn read_more btn-flat btn-lg mt-10 mb-20 text-white mb-sm-30">Read More</a>
                                        </div>
                                    </div>
                                    <!-- Single Blog Item End -->
                                    <!-- Single Blog Item Start -->
                                    <div class="single-post content-pd bg-white">
                                        <div class="single-post-thumb">
                                            <img src="https://www.botesankul.com/images/pages/computer-lab.jpg" alt="" />

                                        </div>
                                        <div class="about-desc">
                                            <h4><a href="e-learning">Computer Lab</a></h4>
                                            <p> E-Learning is learning utilizing electronic technologies to access educational curriculum outside of a traditional classroom.</p>
                                            <a href="e-learning" class="btn read_more btn-flat btn-lg mt-10 mb-20 text-white mb-sm-30">Read More</a>
                                        </div>
                                    </div>

                                    <div class="single-post content-pd bg-white">
                                        <div class="single-post-thumb">
                                            <img src="https://www.botesankul.com/images/pages/sport-bote.jpg" alt="" />

                                        </div>
                                        <div class="about-desc">
                                            <h4><a href="sports-ground">Sports Ground</a></h4>
                                            <p>Sports Keep Childern physically alert. We have ground with colorful slides and swings where the tiny tots enjoy.</p>
                                            <a href="sports-ground" class="btn read_more btn-flat btn-lg mt-10 mb-20 text-white mb-sm-30">Read More</a>
                                        </div>
                                    </div>
                                    <!-- Single Blog Item End -->
                                    <!-- Single Blog Item Start -->
                                    <div class="single-post content-pd bg-white">
                                        <div class="single-post-thumb">
                                            <img src="https://www.botesankul.com/images/pages/bote-water.jpg" alt="" />

                                        </div>
                                        <div class="about-desc">
                                            <h4><a href="drinking-water">Drinking Water</a></h4>
                                            <p>Water, sanitation and hygiene in school makes a visible impact on the health and hygiene of children through improvement in their health.</p>
                                            <a href="drinking-water" class="btn read_more btn-flat btn-lg mt-10 mb-20 text-white mb-sm-30">Read More</a>
                                        </div>
                                    </div>
                                    <!-- Single Blog Item End -->
                                    <!-- Single Blog Item Start -->
                                    <div class="single-post content-pd bg-white">
                                        <div class="single-post-thumb">
                                            <img src="https://www.botesankul.com/images/pages/bote-play-games.jpg" alt="" />

                                        </div>
                                        <div class="about-desc">
                                            <h4><a href="school-gymkhana">Play Toys Games</a></h4>
                                            <p>Well equipped play toys is available within campus for students. Physical activity is good for your mental health.</p>
                                            <a href="school-gymkhana" class="btn read_more btn-flat btn-lg mt-10 mb-20 text-white mb-sm-30">Read More</a>
                                        </div>
                                    </div>
                                    <!-- Single Blog Item End -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <div class="about-us-sec pt-20 pb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="sec-title">
                                <h2 class="text-uppercase  mt-0 line-bottom line-height-2 p-5 font-25 mb-20">Value Added <span class="text-theme-colored">Programs</span></h2>
                                <p>Latur and kota Pattern for the first time in Kapashi Based on Board+ JEE /NEET / CET Integrated Course</p>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-60 text-center">
                        <!-- Single Why Choose Inner Start -->
                        <div class="col-md-3">
                            <div class="why-choose-inner overflow">
                                <div class="why-choose-icon top">
                                    <img src="https://www.botesankul.com/images/icon/bank.png" alt="" />
                                </div>
                                <div class="why-choose-text color">
                                    <h5><a class="text-white" href="#">Outstading Question Bank based on Latur Pattern</a></h5>

                                </div>
                            </div>
                        </div>
                        <!-- Single Why Choose Inner End -->
                        <!-- Single Why Choose Inner Start -->
                        <div class="col-md-3">
                            <div class="why-choose-inner overflow">
                                <div class="why-choose-icon top">
                                    <img src="https://www.botesankul.com/images/icon/study.png" alt="" />
                                </div>
                                <div class="why-choose-text color">
                                    <h5><a class="text-white" href="#">Comprehensive Study & Practice Material With Affordable Fees</a></h5>
                                </div>
                            </div>
                        </div>
                        <!-- Single Why Choose Inner End -->
                        <!-- Single Why Choose Inner Start -->
                        <div class="col-md-3">
                            <div class="why-choose-inner overflow">
                                <div class="why-choose-icon top">
                                    <img src="https://www.botesankul.com/images/icon/event.png" alt="" />
                                </div>
                                <div class="why-choose-text color">
                                    <h5><a class="text-white" href="#">Excellent Track Record of Achievements in Previous Years</a></h5>


                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="why-choose-inner overflow">
                                <div class="why-choose-icon top">
                                    <img src="https://www.botesankul.com/images/icon/test.png" alt="" />
                                </div>
                                <div class="why-choose-text color">
                                    <h5><a class="text-white" href="#">150+ Chapter Wise Test 50+ Unitwise Test 10+ Full Mock Test</a></h5>


                                </div>
                            </div>
                        </div>
                        <!-- Single Why Choose Inner End -->
                    </div>
                </div>
            </div>

            <!-- end main-content -->



        </div>

        <!-- Footer -->
        <footer id="footer" class="footer divider layer-overlay overlay-dark-9">
            <div class="container pb-10 pt-40">
                <div class="row border-bottom">
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark text-white">
                            <h4 class="widget-title line-bottom line-bottom-theme-colored-3">About Us</h4>
                            <p>Bote School’s staff, parents, and community are dedicated to the intellectual, personal, social, and physical growth of students.</p>
                            <a href="https://www.botesankul.com/about-school-college"><img src="https://www.botesankul.com/uploads/1555822905.jpg" alt=""/></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark text-white">
                            <h4 class="widget-title line-bottom line-bottom-theme-colored-3">Quick Links</h4>
                            <ul class="list angle-double-right list-border">
                                <li><a class="text-white" href="https://www.botesankul.com/library">Library</a></li>
                                <li><a class="text-white" href="https://www.botesankul.com/laboratories">Laboratories</a></li>
                                <li><a class="text-white" href="https://www.botesankul.com/school-bus">School Bus</a></li>
                                <li><a class="text-white" href="https://www.botesankul.com/e-learning">E-learning</a></li>
                                <li><a class="text-white" href="https://www.botesankul.com/sports-ground">Sports Ground</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark text-white">
                            <h4 class="widget-title line-bottom line-bottom-theme-colored-3">Quick Links</h4>
                            <div class="opening-hours">
                                <ul class="list-border">
                                    <li><a class="text-white" href="https://www.botesankul.com/school-admission">School Admission</a></li>
                                    <li><a class="text-white" href="https://www.botesankul.com/about-school-college">About School & College</a></li>
                                    <li><a class="text-white" href="https://www.botesankul.com/contact-us">Contact us</a></li>
                                    <li><a class="text-white" href="https://www.botesankul.com/drinking-water">Drinking Water</a></li>
                                    <li><a class="text-white" href="https://www.botesankul.com/school-gymkhana">Gymnasium</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark text-white">
                            <h4 class="widget-title line-bottom line-bottom-theme-colored-3">Contact Us</h4>
                            <p>Underewadi Road, Kapshi, Tal: Kagal, Dist: Kolhapur, Maharashtra, India Pin: 416218.
                            </p>
                            <ul class="list-inline mt-5 text-white">
                                <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-color-2 mr-5"></i> <a class="text-white" href="tel:7798698651/52, 9420323380/90/92">7798698651/52, 9420323380/90/92</a> </li>
                                <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-color-2 mr-5"></i> <a class="text-white" href="mailto:chikotrakhore@botesankul.com">chikotrakhore@botesankul.com</a> </li>
                                <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-color-2 mr-5"></i> <a class="text-white" href="http://https://www.botesankul.com">https://www.botesankul.com</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="footer-bottom bg-black-333">
                <div class="container pt-20 pb-20">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p class="font-14 text-white m-0">Copyright &copy; 2022 <a class="text-white" href="http://https://www.botesankul.com" target="_blank">Bote English Medium School & Junior College Of Arts, Commerce & Science, Kapshi(S)</a> All Rights Reserved. Developed By :
                                <a class="text-white" href="http://www.svmindlogic.com" target="_blank">SV Mind Logic</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- end wrapper -->

    <!-- Footer Scripts -->
    <!-- JS | Custom script for all pages -->
    <script src="https://www.botesankul.com/themes/site/js/custom.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="https://www.botesankul.com/themes/site/js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="https://www.botesankul.com/themes/site/js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="https://www.botesankul.com/themes/site/js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="https://www.botesankul.com/themes/site/js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="https://www.botesankul.com/themes/site/js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="https://www.botesankul.com/themes/site/js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="https://www.botesankul.com/themes/site/js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="https://www.botesankul.com/themes/site/js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="https://www.botesankul.com/themes/site/js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

    <script src="https://www.botesankul.com/themes/site/js/jquery.modern-ticker.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {

            jQuery(".modern-ticker").modernTicker({
                effect: "scroll",
                scrollType: "continuous",
                scrollStart: "inside",
                scrollInterval: 20,
                transitionTime: 500,
                linksEnabled: true,
                pauseOnHover: true,
                autoplay: true
            });

        });
    </script>

</body>

</html>